{
	"folders": [
		{
			"name": "ei-fastapi-be",
			"path": "."
		},
		{
			"name": "ei-admin-ui-nextjs",
			"path": "../ei-admin-ui-nextjs"
		},
		{
			"name": "ei-ui-nextjs",
			"path": "../ei-ui-nextjs"
		}
	],
	"settings": {}
}
